<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        .card {
            width: 350px;
            height: 470px;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            border-radius: 20px;

        }

        .card-head {
            height: 150px;
            border: 1px solid black;
            text-align: center;
            background-color: rgb(147, 143, 143);
            border-radius: 20px;
        }

        .card-head .img {
            width: 130px;
            height: 130px;
            border-radius: 1000px;
            position: absolute;
            left: 50%;
            border: 8px solid #c74385;
            position: absolute;
            left: 50%;
        
        }

        .card-body {
            height: 200px;
            text-align: center;
            background-color: #c74385;
            border: 2px solid black;
            

        }

        .card-footer {
            height: 0px;
            text-align: center;
            border: 2px solid black;
            background-color:rgb(147, 143, 143) ;
        }

        .name{
            font-size: 25px;
            color: white;
        }
        
    </style>
</head>

<body>
    <div class="card">
        <div class="card-head">
            <img class= "img" src="image.png" alt="profile-img">
        </div>
        <div class="card-body">
            <br><br>
            <p class="name">Satish Yalameli</p>
            <br><br>
            <a href="" class="email">satish@gmail.com</a><br>
           
            <p>Web Developer | Designer</p><br>
        </div>
        <div class="card-footer">
            <br><br><br>
            <p>120k Followers | 10k Following</p>
        </div>
    </div>
</body>

</html>